version: "3.7"
services:
  backend:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: backend
    restart: always
    ports:
      - "8085:8085"
    volumes:
      - .:/backend
    tty: true
    environment:
      PORT:
